DE_ART_DEF_P_A;die;die
DE_ART_DEF_P_D;der;der
DE_ART_DEF_P_G;den;den
DE_ART_DEF_P_N;die;die
DE_ART_DEF_S_A;den;die
DE_ART_DEF_S_D;dem;der
DE_ART_DEF_S_G;des;der
DE_ART_DEF_S_N;der;die
DE_ART_IND_A;einen;eine
DE_ART_IND_D;einem;einer
DE_ART_IND_G;eines;einer
DE_ART_IND_N;ein;eine
DE_END_ADJ_DEF_P_A;en;en
DE_END_ADJ_DEF_P_D;en;en
DE_END_ADJ_DEF_P_G;en;en
DE_END_ADJ_DEF_P_N;en;en
DE_END_ADJ_DEF_S_A;en;e
DE_END_ADJ_DEF_S_D;en;en
DE_END_ADJ_DEF_S_G;en;en
DE_END_ADJ_DEF_S_N;e;e
DE_END_ADJ_IND_P_A;en;en
DE_END_ADJ_IND_P_D;en;en
DE_END_ADJ_IND_P_G;en;en
DE_END_ADJ_IND_P_N;en;en
DE_END_ADJ_IND_S_A;en;e
DE_END_ADJ_IND_S_D;en;en
DE_END_ADJ_IND_S_G;en;en
DE_END_ADJ_IND_S_N;er;e
DE_END_ADJ_NUL_P_A;e;e
DE_END_ADJ_NUL_P_D;en;en
DE_END_ADJ_NUL_P_G;er;er
DE_END_ADJ_NUL_P_N;e;e
DE_END_ADJ_NUL_S_A;en;e
DE_END_ADJ_NUL_S_D;em;er
DE_END_ADJ_NUL_S_G;en;er
DE_END_ADJ_NUL_S_N;er;e
DE_END_NOU_S_G;s;
DE_END_NOU_S_GS_N;;in
DE_END_PRO_P_A;e;e
DE_END_PRO_P_D;en;en
DE_END_PRO_P_G;er;er
DE_END_PRO_P_N;e;e
DE_END_PRO_S_A;en;e
DE_END_PRO_S_D;em;er
DE_END_PRO_S_G;es;er
DE_END_PRO_S_N;;e
DE_PRO_DEM;dies;dies
